{
    "path": {
        "public": "public",
        "images": "images",
        "database": "database.db"
    },
    "preview": {        
        "width": {
            "ideal": 800
        },
        "height": {
            "ideal": 600
        },
        "facingMode": {
            "ideal": "environment"
        }
    },
    "socket_server": {
        "address": "192.168.137.1",
        "port": 8192
    },
    "peer":{
        "host": "192.168.137.1",
        "port": 8193
    }
}